Date        Category            Description                          Amount      Balance
01/10/2025  Bank                Opening Balance                       +250.00     250.00
01/11/2025  Food                Starbucks Coffee                      -5.65       244.35
01/11/2025  Payment             Venmo                                 -7.00       237.35
01/12/2025  Income              Allowance                             +20.00      257.35
01/13/2025  Entertainment       Spotify                               -4.99       252.36
01/14/2025  Food                7-Eleven                              -3.21       249.15
01/15/2025  Food                Chick-fil-A Lunch                     -8.50       240.65
01/17/2025  Income              Paycheck                              +75.00      315.65
01/18/2025  Store               Amazon                                -12.47      303.18
01/19/2025  Games               App Store                             -1.99       301.19
01/20/2025  School              Student Store                         -4.00       297.19
01/21/2025  Store               CVS                                   -6.32       290.87
01/22/2025  Payment             Venmo                                 +6.00       296.87
01/23/2025  Food                McDonald's                            -7.75       289.12
01/24/2025  Store               Target                                -14.88      274.24
01/25/2025  Income              Paycheck                              +80.00      354.24
01/26/2025  Entertainment       Netflix                               -3.50       350.74
01/27/2025  Food                Starbucks                             -6.45       344.29
01/28/2025  Payment             Venmo                                 -10.00      334.29
01/29/2025  Food                Subway                                -9.20       325.09
01/30/2025  Store               Amazon                                +50.00      375.09
02/01/2025  Food                7-Eleven                              -5.05       370.04
02/02/2025  School              Student Store                         -10.00      360.04
02/03/2025  Entertainment       Google                                -1.99       358.05
02/04/2025  Food                Chick-fil-A                           -9.00       349.05
02/05/2025  Income              Paycheck                              +85.00      434.05
02/06/2025  Store               Target                                -6.78       427.27
02/07/2025  Food                Starbucks                             -4.65       422.62
02/08/2025  Payment             Venmo                                 +8.00       430.62
02/09/2025  Entertainment       Apple                                 -5.00       425.62
02/10/2025  Food                Taco Bell                             -7.25       418.37
02/11/2025  Store               CVS                                   -4.89       413.48
02/12/2025  Income              Allowance                             +25.00      438.48
02/13/2025  Food                Taco Bell                             -11.10      427.38
02/14/2025  Entertainment       AMC                                   -13.00      414.38
02/15/2025  Income              Paycheck                              +85.00      499.38
02/16/2025  Store               Walmart                               -17.60      481.78
02/17/2025  Entertainment       Apple                                 -2.99       478.79
02/18/2025  School              Student Store                         -6.55       472.24
02/19/2025  Food                Starbucks                             -5.90       466.34
02/20/2025  Payment             Venmo                                 -10.00      456.34
02/21/2025  Food                Chick-fil-A                           -8.10       448.24
02/22/2025  Income              Paycheck                              +90.00      538.24
02/23/2025  Store               Dollar Tree                           -4.10       534.14
02/24/2025  Entertainment       Netflix                               -3.50       530.64
02/25/2025  Payment             Venmo                                 +7.00       537.64
02/26/2025  Food                Taco Bell                             -6.80       530.84
02/27/2025  Entertainment       App Store                             -1.49       529.35
02/28/2025  Food                7-Eleven                              -2.25       527.10
03/01/2025  Income              Allowance                             +25.00      552.10
03/02/2025  Food                McDonald's                            -7.45       544.65
03/03/2025  Entertainment       Spotify                               -4.99       539.66
03/04/2025  Food                Panda Express                         -9.50       530.16
03/05/2025  Income              Paycheck           		              +95.00      625.16
03/06/2025  Payment             Venmo                                 -5.00       620.16
03/07/2025  School              Student Store                         -12.00      608.16
03/08/2025  Store               CVS                                   -3.20       604.96
03/09/2025  Food                Taco Bell                             -7.90       597.06
03/10/2025  Food                Starbucks                             -5.25       591.81
03/11/2025  Store               Amazon                                +30.00      621.81
03/12/2025  Store               Amazon                                -18.99      602.82
03/13/2025  Entertainment       Apple                                 -0.99       601.83
03/14/2025  Store               Target                                -15.00      586.83
03/15/2025  Income              Paycheck                              +90.00      676.83
03/16/2025  Food                Taco Bell                             -8.60       668.23
03/17/2025  Food                Starbucks                             -6.25       661.98
03/18/2025  School              Student Store                         -4.50       657.48
03/19/2025  Store               CVS                                   -3.89       653.59
03/20/2025  Food                Panda Express                         -10.35      643.24
03/21/2025  Payment             Venmo                                 -8.00       635.24
03/22/2025  Income              Paycheck                              +100.00     735.24
03/23/2025  Entertainment       Spotify                               -4.99       730.25
03/24/2025  Food                McDonald's                            -8.40       721.85
03/25/2025  Income              Allowance                             +25.00      746.85
03/26/2025  Food                Starbucks                             -6.10       740.75
03/27/2025  Food                Chipotle                              -9.25       731.50
03/28/2025  Entertainment       Netflix                               -3.50       728.00
03/29/2025  Store               CVS                                   -10.75      717.25
03/30/2025  Store               Amazon                                -49.99      667.26
03/31/2025  Income              Paycheck                              +95.00      762.26
